<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<!--link rel="stylesheet" href="css/bootstrap.min.css"/--> 
		<title>Index</title>
		<style>
			body{
				padding:5px;
				background-color: rgb(0,100,0);
			}
			.container{
				width:100%;
			}
			.container *{
				float:left;
			}
			iframe{
				width:100%;
			}
			.logo{
				width:25%;
			}
			.logo img{
				margin:6% 0 0 5%;
			}
			.buttons_wraper{
				width:auto;
				margin:0 15%;
			}
			.menu{
				width:75%;
				margin-bottom:10px;
			}
			.menu img{
				margin:0 10px;
			}
			.menu img:hover, .logo img:hover{
				cursor:pointer;
			}
			.conteudo{
				width:100%;
			}
			.conteudo iframe{
				width:100%;
				border:none;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
				<div class="logo">
					<img class="btn-url" data-url="slide.html" src="img/logo.png"/>
				</div>
				
				<div class="menu">
					<div class="buttons_wraper">
						<img class="btn-url" data-url="https://portal.auxiliadorapredial.com.br" src="img/botao01.png"/>
						<img class="btn-url" data-url="http://sispro.auxiliadorapredial.com.br/ghquiosquev41/?SisQoq=Jt8N+ay4As7CGPNB/8W3ma6touqqpLYop1xP7iDZRU0" src="img/botao02.png"/>
					</div>
				</div>

				<div class="conteudo">
					<iframe id="view" height="620" src="slide.html" class="col-md-12" seamless="seamless"></iframe>
				</div>
		</div>
		
	</body>
	<script>
		$('document').ready(function(){
			$('.btn-url').each(function(){
				$(this).click(function(){
					url = $(this).data('url');
					$('#view').attr('src', url);
				})
			})
		});
	</script>
</html>
