	<html>	<head>		<script src='js/jquery.min.js'></script>		<title>Slides</title>		<style>			.fadein {position:relative; width:500px; height:332px; }			.fadein img { position:absolute; left:0; top:0; }		</style>	</head>	<body>	<div class='fadein'><img src='img/slides/1.jpg' width='1330'/>
<img src='img/slides/3.jpg' width='1330'/>
<img src='img/slides/2.jpg' width='1330'/>
<img src='img/slides/5.jpg' width='1330'/>
<img src='img/slides/4.jpg' width='1330'/>
</div>	</body>	<script>	$('document').ready(function(){$(function(){$('.fadein img:gt(0)').hide();setInterval(function(){$('.fadein :first-child').fadeOut(2000).next('img').fadeIn(2000).end().appendTo('.fadein')},6000)})})	</script>	</html>